<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="content-type" content="text/html;charset=UTF-8" />
  <title></title>
  <link href="//swimtext.org/assets/default.css" rel="stylesheet" type="text/css">
<link rel="stylesheet" href="resume.css" type="text/css" />
</head>
<body>
<div class="swim content">

<h1>Ingy döt Net</h1>

<p>Greetings! My name is <a href="http://ingy.net">Ingy döt Net</a>. I am a software artist and inventor. My mission in life is to see computers solving the real world problems that we humans face today. To that end, I continually look for new ideas to make software development simpler, while searching for more ways to socialize those ideas.</p>

<p>With over 25 years of work experience, I have been a vocal leader in <strong>Open Source Software</strong> for the last 15. I love solving problems in ways that benefit not only my current task, but the art of programming in general. I take the most pride in my works that help people of many programming languages at once. I&#39;ve coined this effort: <a href="http://acmeism.org">Acmeism</a>.</p>

<h1>Contact Information</h1>

<dl>
<dt><strong>email</strong></dt>
<dd><code>ingy@oui.st</code>
<dd>
<dt><strong>github, twitter, skype</strong></dt>
<dd><code>ingydotnet</code>
<dd>
<dt><strong>mail</strong></dt>
<dd><pre><code>1122 E Pike St #721
Seattle, WA 98122
</code></pre>

<dd>
</dl>

<h1>Objective</h1>

<p>I am seeking contract work as a software engineer for a company that embraces Open Source technologies, and applies agile development techniques. I desire to work primarily as a telecommuter, in constant communication with a solid team who can deliver innovative software on time. As a prolific inventor of open technology, I will require permission to publish my generic software ideas as Open Source modules and libraries.</p>

<h1>Passions</h1>

<dl>
<dt>Language</dt>
<dd>Perl, JavaScript, Ruby, Python, Perl 6, Bash, GoLang
<dd>
<dt>Web</dt>
<dd>PSGI, jQuery, AJAX, Jemplate, Swim
<dd>
<dt>Data</dt>
<dd>YAML, JSON, JOSNY, JSYNC, CogDB
<dd>
<dt>Social</dt>
<dd>Acmeism, Wiki, GitHub, CogWebs
<dd>
<dt>Favorite Tools</dt>
<dd>Vim, Git, Tmux, TT2, GNU Make
<dd>
<dt>Privacy</dt>
<dd>SSL, Tor, OTR, eCryptfs
<dd>
<dt>Cloud</dt>
<dd>PaaS, IaaS, OpenStack
<dd>
<dt>Offline</dt>
<dd>Travel, Bicycle Racing, 中文/國語
<br/>

<dd>
</dl>

<h1>Career Highlights</h1>

<ul>
<li>Inventor of YAML - The human friendly data format for all languages</li>
<li>Creator of Pegex - PEG parsing framework for all languages</li>
<li>Creator of 2 popular git commands - <code>git hub</code> and <code>git subrepo</code></li>
<li>Father of Acmeism - Philosophy of pushing all languages forward simultaneously</li>
<li>Opening Keynote Speaker @ OSDC 2010 in Melbourne</li>
<li>Regular speaker at OSCON, OSDC and YAPC type conferences worldwide since 2000</li>
<li>Prolific module author for Perl (CPAN), Ruby (RubyGems), Node.js (NPM), Python (PyPI), Perl 6 and even Bash</li>
<li>Creator of Kwiki - A once popular wiki in the Perl community</li>
<li>First lead developer @ Socialtext, the Enterprise Social Software company</li>
<li>Invented Inline.pm - Bind C, C++ and 20+ other languages to Perl</li>
<li>My first computer science class was Fortran on punchcards!</li>
</ul>

<h1>2014 News</h1>

<ul>
<li>November - <a href="https://www.youtube.com/watch?v=vDRLIjojlhg">Opening Speaker at 2014 Pittsburgh Perl Workshop</a></li>
<li>October
<ul>
<li>First CPAN author to upload <a href="http://blogs.perl.org/users/ingy_dot_net/2014/10/a-grand-2014.html">1000 releases in a year</a></li>
<li>Received a <a href="http://news.perlfoundation.org/2014/09/grant-proposal-inlinecpp-modul.html">Perl Foundation grant for Inline::Module</a></li>
</ul>

</li>
<li>September - Speaker at <a href="http://saltlake.pm.org/past.html">Salt Lake Perl Mongers meeting</a></li>
<li>August - Set all time record for <a href="http://blogs.perl.org/users/ingy_dot_net/2014/08/cpan-day---317-uploads-and-21-guns.html">most CPAN releases in a day</a><br/>
<br/>

</li>
</ul>

<h1>Employment History</h1>

<h2>2104: Oui Street LLC - Seattle, WA</h2>

<p>A consulting partnership with <a href="http://aocole.net/resume">Andrew Cole</a>.</p>

<h2>2009 - 2013: Oui Code Software, LLC - Seattle, WA</h2>

<p>A personal consulting business.</p>

<h2>2003 - 2009: Socialtext, Inc - Palo Alto, CA</h2>

<p>Lead Developer. Socialtext is the original Enterprise Social Software company. Helped develop Socialtext&#39;s enterprise wiki platform, which was also released as Open Source software. Worked primarily on the WYSIWYG, web browser based, content editor component. Released many Open Source Perl and JavaScript modules. Over 5 years of fulltime telecommute-only software development.</p>

<h2>2002 - 2003: Onyx Neon - Portland, OR</h2>

<p>Independent Software Consultant. Perl consulting for local small businesses. Worked on many Open Source projects. Wrote articles for Perl magazines.</p>

<h2>2002 - 2002: Databuilt, Inc - Bluffton, SC</h2>

<p>Software Engineer. Databuilt was the first company that attempted to automate the construction industry. Wrote Perl code for their mainline product.</p>

<h2>2001 - 2002: FatPort, Inc - Vancouver, BC</h2>

<p>CTO. Fatport was Canada&#39;s first public wifi vendor. I started this company and developed the initial access point system.</p>

<h2>2000 - 2001: ActiveState - Vancouver, BC</h2>

<p>Software Developer. ActiveState is the company well known for putting Perl on Windows. Developed the Perl Module distribution automation system for their product, ActivePerl.</p>

<h2>1989 - 2000: NOTIS/Ameritech/epixtech/Dynix - Evanston, IL</h2>

<p>Computer Programmer. This company was a leader in Library Automation Systems for the most prestigious universities East of the Mississippi. Developed various programs in IBM 370 mainframe assembly language. Switched to Perl in 1998. Last 5 years was telecommute based.</p>

<h2>1988 - 1989: Allstate Insurance, Inc - Northbrook, IL</h2>

<p>Computer Programmer. My first and worst job in computers. Performed maintenance programming on their billing subsystem, in IBM 370 mainframe assembly language.</p>

<h1>Education</h1>

<p>B.A. Computer Science, 1987</p>

<p>Northern Illinois University</p>

<h1>Notes</h1>

<ul>
<li>The complete source code for this resume can be found <a href="https://github.com/ingydotnet/ingydotnet-resume">here</a></li>
<li>This resume was written in the Swim markup language which I created based on the Pegex parser framework which I also created.</li>
</ul>

</div>
</body>
</html>
